body {
    /* background-color: red; */
}


/* .container {
    height: 500px;
    width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
} */



.card-price {
    margin-left: 300px;

}

.card-volume {
    margin-left: 300px;
}






















/* For Learning Purposes on how to do Card Containers */

:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
}

.container {
    max-width: 500px;
    padding: 0 15px;
    /* margin: 0 auto; */
    margin-left: 50px;
    margin-top: 250px;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: grid;
    /* grid-auto-columns: 100%; */
    /* 'grid-auto-rows'  this will place the containers as rows instead of columns */
    grid-auto-rows: 130px;
    /* height: 500px; */
    /* grid-column-gap: 10px; */
    /* grid-row-gap   this sets the gap between each container */
    grid-row-gap: 10px;
    /* this is columns or rows below */
    grid-auto-flow: row;
    padding: 0px 0px;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.card {
    /* display: flex; */
    height: 125px;
    flex-direction: row;
    padding: 25px;
    background: var(--white);
    border-radius: 12px;
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:hover {
    color: var(--white);
    background: var(--orange);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

/* .card:hover .card-link {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
} */

/* @media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
} */